# LearnASP.NET

./: ASP.NET Dependencies starterpack.txt  readme.md
Bookstore MVC/: Bookstore MVC.csproj  Bookstore MVC.sln  Program.cs  Readme.md
Bookstore MVC/Controllers/: AccountController.cs  BookController.cs
Bookstore MVC/Controllers/Account/: AccountController.cs
Bookstore MVC/Controllers/Admin/: AdminController.cs
Bookstore MVC/Controllers/Book/: BookController.cs
Bookstore MVC/Controllers/Customer/: BookController.cs
Bookstore MVC/Diagrams/: BookStoreApp.wsd
Bookstore MVC/Diagrams/ActivityDiagram/: AdminManageAccount.wsd  AdminManageBook.wsd  UserAccountManagement.wsd  UserBuyBook.wsd
Bookstore MVC/Migrations/: 20250829031137_initial.Designer.cs  20250829031137_initial.cs  20250829031416_initial2.Designer.cs  20250829031416_initial2.cs  20250909034713_imageblob.Designer.cs  20250909034713_imageblob.cs  20250909034959_bookdescription.Designer.cs  20250909034959_bookdescription.cs  20250909042630_fullimagesupports.Designer.cs  20250909042630_fullimagesupports.cs  20250915032055_CreateIdentitySchema.Designer.cs  20250915032055_CreateIdentitySchema.cs  20250922032644_addGenres.Designer.cs  20250922032644_addGenres.cs  20250922044919_addinggenres.Designer.cs  20250922044919_addinggenres.cs  20250922050309_AddRegisteredAtToUsers.Designer.cs  20250922050309_AddRegisteredAtToUsers.cs  20250922050730_changetodecimal.Designer.cs  20250922050730_changetodecimal.cs  20250922050938_changetodecimal2.Designer.cs  20250922050938_changetodecimal2.cs  20250923030143_adddatetobook.Designer.cs  20250923030143_adddatetobook.cs  20250923041140_fixmodel.Designer.cs  20250923041140_fixmodel.cs  20250923041428_fixmodel2.Designer.cs  20250923041428_fixmodel2.cs  20250923041515_fixmodel3.Designer.cs  20250923041515_fixmodel3.cs  AppDbContextModelSnapshot.cs
Bookstore MVC/Models/: AppDbContext.cs  BookGenreModel.cs  BookModel.cs  ErrorViewModel.cs
Bookstore MVC/Models/DTOs/: AccountDTO.cs  AccountManagementDTO.cs  AddBookDTO.cs  AdminIndexDTO.cs  ChangePasswordDTO.cs  EditAccountDTO.cs  EditBookDTO.cs  GenreDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDto.cs
Bookstore MVC/Properties/: launchSettings.json
Bookstore MVC/SQLScripts/: BookData30.sql
Bookstore MVC/Views/: _ViewImports.cshtml
Bookstore MVC/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
Bookstore MVC/Views/Admin/: AddBook.cshtml  AddGenre.cshtml  Index.cshtml  (+3 more)
(+66 files in other folders)
