html {
    background-color: lightblue;
    color: white;
    min-height: 100%;
    color: #2d3748;
}

.title {
    text-align: center;
}
#item-name{
    font-weight: bold;
    font-size:1.4rem
}
#item-date{
    font-size:0.8rem;
}
.box-item {
    border: 0.1em solid red;
    border-radius: 0.5em;
    padding: 0.4em;
    min-width: 100%;
    box-sizing: border-box;
    background-color: #ff7a7a;
    position: relative;
    word-wrap: break-word
}

.action-button{
    display: flex;
    gap: 0.4em;
    width: 10rem;
    position: absolute;
    bottom: 0.4em;
    left: 0.4em;
}
.container-item {
    display: grid;
    grid-gap: 0.5em;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
    position: relative;
}

.container-form{
    justify-content: center;
    background-color: #ff7a7a;
    padding:0.5em;
    border: 0.1em solid red;
    border-radius: 0.5em;
}

#Name{
min-height: 1em;
max-width: 10em;
}
#Description{
    min-height: 2em;
    max-width: 10em;
}

@media only screen and (max-width : 319px) {
    .container-item {
        display: grid;
        grid-template-columns:repeat();
        border: 1em, solid red;
    }

}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .container-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1em, solid red;
    }

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .container-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .container-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .container-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    body {
        padding:1em;
        padding-left: 1.5em;
        padding-right:1.5em;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .container-item {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

        body {
        padding:1em;
        padding-left: 1.5em;
        padding-right:1.5em;
    }
}
